wpf/src/Manuger/Views/MainWindow.xaml

<Window x:Class="Manuger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Manuger.Views"
		xmlns:viewModels="clr-namespace:Manuger.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<viewModels:MainViewModel/>
	</Window.DataContext>
	<ie:Interaction.Triggers>
		<ie:EventTrigger EventName="Loaded">
			<ie:InvokeCommandAction Command="{Binding InitializeCommand}"/>
		</ie:EventTrigger>
	</ie:Interaction.Triggers>
	<StackPanel Margin="12" Orientation="Vertical">
		<Button Command="{Binding ShowTeamFillerCommand}">Teams</Button>
		<Button Margin="0 6 0 0" Command="{Binding GenerateScheduleCommand}">Generate schedule</Button>
		<TextBlock Margin="0 12 0 0" HorizontalAlignment="Center">Season</TextBlock>
		<Grid Height="24">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding ShowPreviousSeasonCommand}">&lt;</Button>
			<TextBlock Grid.Column="1" Text="{Binding Path=League.Season}" TextAlignment="Center"/>
			<Button Grid.Column="2" Command="{Binding ShowNextSeasonCommand}">&gt;</Button>
		</Grid>
		<StackPanel Margin="0 10 0 0" Orientation="Horizontal" Height="400">
			<ListBox Width="300" ItemsSource="{Binding Path=TeamsStat}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="100" TextAlignment="Left" Text="{Binding Path=Name}"/>
							<TextBlock Width="30" TextAlignment="Center">
								<Run>W</Run>
								<Run Text="{Binding Path=Wins}"/>
							</TextBlock>
							<TextBlock Width="30" TextAlignment="Center">
								<Run>D</Run>
								<Run Text="{Binding Path=Ties}"/>
							</TextBlock>
							<TextBlock Width="30" TextAlignment="Center">
								<Run>L</Run>
								<Run Text="{Binding Path=Loses}"/>
							</TextBlock>
							<TextBlock Width="50" TextAlignment="Center">
								<Run Text="{Binding Path=GoalsScored}"/>
								<Run>-</Run>
								<Run Text="{Binding Path=GoalsConceded}"/>
							</TextBlock>
							<TextBlock Width="30" TextAlignment="Center" Text="{Binding Path=Points}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Margin="10 0 0 0" Orientation="Vertical">
				<Grid Height="24">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Command="{Binding ShowPreviousTourCommand}">&lt;</Button>
					<TextBlock Grid.Column="1" Text="{Binding Path=Tour.Number}" TextAlignment="Center"/>
					<Button Grid.Column="2" Command="{Binding ShowNextTourCommand}">&gt;</Button>
				</Grid>
				<ListBox Margin="0 12 0 0" Height="200" Width="200" ItemsSource="{Binding Path=GamesInTour}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock TextWrapping="Wrap">
								<Run Text="{Binding Path=HomeTeam.Name}"/>
								<Run> </Run>
								<Run Text="{Binding Path=HomeGoals}"/>
								<Run> - </Run>
								<Run Text="{Binding Path=AwayGoals}"/>
								<Run> </Run>
								<Run Text="{Binding Path=AwayTeam.Name}"/>
							</TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Margin="0 12 0 0" Command="{Binding GenerateTourResultsCommand}">Generate results</Button>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
